@import "@/styles/utils/fonts"
@import "@/styles/utils/utils"

.about
  @apply flex flex-row justify-center items-center 
  padding-bottom: 100px

.head-canvas 
  width: 40rem
  height: 50rem

.about-text
  @apply text-2xl text-left
  font-family: $font-common
  width: 60rem
  p
    padding: 0
    margin: 0.5rem

 
