@import "@/styles/utils/fonts"
@import "@/styles/utils/utils"
.action
  @apply text-xl text-center
  font-family: $font-secondary
  p
    margin-bottom: 5px
    opacity: 0.5

.mouse-icon
  width: 20px
  opacity: 0.5
  height: 30px
  border: 2px solid #fff
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  position: relative
  margin: 0 auto  /* Center horizontally */


.wheel 
    width: 5px
    height: 5px
    background-color: #fff
    border-radius: 50%
    position: absolute
    top: 8px
    left: 50%
    transform: translateX(-50%)
    animation: scroll 1.5s infinite


@keyframes scroll
    0% 
      top: 8px
      opacity: 1
    100% 
      top: 30px
      opacity: 0
