li
  cursor: pointer
  padding-inline-start: 1.5ch
li.chosen
  list-style-type: '👇'
  .itemTitle
    padding-right: 50px
  .jobTitle
    font-style: italic
li.notchosen
  list-style-type: '👉'
  
