@import "@/styles/utils/fonts"
@import "@/styles/utils/utils"

.greeting
  @apply flex flex-row justify-center items-center

.head-canvas 
  width: 50rem
  height: 50rem

.greeting-msg
  color: $color-text
  @apply text-8xl text-left
  font-family: $font-common
  width: 30rem

   
