$color-text: #f3f3f3
$color-background: #040140
$color-primary: #f3f3f3
$color-secondary: #000008
$color-accent: #171a1a

$height-primary: theme("height[16]")

$height-secondary: theme("height[12]")

$button-width: theme("width[28]")
$button-height-primary: theme("height[12]")
$button-height-secondary: theme("height[8]")

$margin-primary: theme("margin[4]")
$margin-secondary: theme("margin[2]")
$padding-primary: theme("padding[4]")
$component-common-gap: theme("gap[12]")
$component-common-padding: theme("padding[4]")
$component-base-padding: theme("padding[2]")
