@import "@/styles/utils/utils"
@import "@/styles/utils/fonts"

body
  margin: 0
  font-family: $font-primary
  color: $color-text


.App
  @apply h-auto w-screen m-0
  background-color: $color-background 

.app-container
  max-width: 1600px
  width: 100%
  margin: 0 auto
  box-sizing: border-box
